'''
4. Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **,
предусматривающая использование цикла.
'''
# Первый способ
def my_func(x, y):
    return x ** y
print('Встроенная функция возведения в степень')
x = int(input("Введите число: "))
y = int(input("Введите степень: "))


print (f'Число {x} в степени {y} - {my_func(x,y)}')

wait = input('Для продолжения, нажмите любую клавишу')

#Второй способ
def my_func(x, y):
    i = 0
    multi = 1
    while i < y:
       multi = x * multi
       i = i + 1
    return multi


print('Функция возведения в степень через цикл')
x = int(input("Введите число: "))
y = int(input("Введите степень: "))
print (f'Число {x} в степени {y} - {my_func(x,y)}')
