# 6. Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
'''
7. Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
Используйте написанную ранее функцию int_func().
'''
# Задание 6 и 7 совмещено, т.к. код работает верно для обоих.
def int_func(t):
    text = input('Введите текст:').title().split(' ')
    my_str = list(text)
    new_str = list()
    for el in my_str:
        if el != '':
            new_str.append(el)
    text = ' '.join(new_str)
    return text


print(int_func(''))
