# 1)Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = [4, 'python', 333, 91.38, None, True, complex(1, 9)]
n = 0
for elements in my_list:
    print(f'{my_list[n]}-{type(elements)}')
    n = n + 1
