# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].
my_listrate = [9, 9, 8, 7, 7, 4, 4, 2, 0]
print(f'Текущий рейтинг: {my_listrate}')
pos = 0
rate = int(input('Введите новую оценку:'))
for elements in my_listrate:
    if rate <= elements:
        pos = pos + 1
my_listrate.insert(pos, rate)
print(f'Новый рейтинг: {my_listrate}')
