# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове
string = input("Введите предложение: ")
str_list = string.split(' ')
num = 1
for elements in str_list:
    if elements != '':
        print(f'{num}. {(elements[0:10])}')
        num = num + 1
