# 6) Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке.
#    Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника

earn = int(input("Какая у Вас выручка за сегодня: "))
cost = int(input("Какие у Вас сегодня затраты: "))
profit = 0
if earn > cost:
    profit = earn - cost
    print(f'Вы молодец, прибыль: {profit} руб')
    print(f'Рентабельность: {"%.2f" % ((profit / earn) * 100)} %')
    mans = int(input("Скажите, сколько у Вас сотрудников: "))
    print(f'Прибыль в расчёте на одного сотрудника: {"%.2f" % (profit / mans)} руб')
elif earn < cost:
    profit =  cost - earn
    print(f'Батенька, да Вы банкрот, убыток: {profit} руб')
else:
    print ('По нулям')
