#4)Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
#  Для решения используйте цикл while и арифметические операции.

num = int(input("Введите целое положительное число: "))
maxi = 0
while num > 0:
    dig = num % 10
    num = num // 10
    if dig > maxi:
        maxi = dig
    else:
        maxi = maxi
print(f'Максимальная цифра в числе = {maxi}')
