# 2)Пользователь вводит время в секундах.
# Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
# Используйте форматирование строк.

seconds = int (input("Введите время в секундах: "))
hour = seconds // 360
minute = (seconds - (hour * 360)) // 60
second = seconds - (hour * 360) - (minute * 60)
print(f'Это будет - {hour}ч:{minute}м:{second}с')
