'''
7)Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на шестой день спортсмен достиг результата — не менее 3 км.
'''

way = int(input("Введите дистанцию первого дня в километрах: "))
target = int(input("Введите результат, которого Вы хотите достигнуть, км: "))
i = 1 #счетчик для количества дней
while way < target:
    print(f'Пробежал в {i} день - {way} км')
    way = way + way * 0.1
    i +=1
print(f'На {i} день достигнут результат - {"%.2f" % way} км')
