'''
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция вызывается следующим образом: for el in fact(n).
Она отвечает за получение факториала числа.
В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''
def fact(n):
    for el in range(n):
        yield el


n = int(input('Введите число:'))
n = n + 1
factorial = 1
for el in fact(n):
     if el != 0:
        print(el)
        factorial = factorial * el
     else:
         continue

print(f'Факториал числа {n-1}!: {factorial}')
