'''
2. Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]
'''
my_list = [9, 9, 9, 22, 54, 54, 0, 111, 123, 4, 123, 3, 7, 58, 0, 19, 3, 0]
print(f'Исходный список - {my_list}')

res_list=[]
a = my_list[0]
for el in (my_list):
    if el > a:
        a = el
        res_list.append(el)
    else:
        a = el
print(f'Список где значения следующего элемента больше предыдущего (с помощью цикла):'
      f'{res_list}')

new_list = [el for a, el in zip(my_list, my_list[1:]) if el > a]

print(f'Список где значения следующего элемента больше предыдущего (с помощью LC):'
      f'{new_list}')
