'''
6. Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения. #### Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
'''
from itertools import count
from itertools import cycle

# Часть 1
first = int(input('Введите начальное число:'))
last = int(input('Введите конечное число:'))
my_list = []
for el in count(first):
    if el > last:
        break
    else:
       my_list.append(el)
print(f'Список готов: {my_list}')
print()

# Часть2
my_list = [5, 'ABC', 'X', 230]
print(f'Список {my_list}')
copies = int(input('Сколько копий элементов Вы хотите добавить в список: '))
for el in cycle(my_list):
    if copies > 0:
        my_list.append(el)
        copies -= 1
    else:
        break
print(my_list)
