'''
2. Реализовать проект расчёта суммарного расхода ткани на производство одежды.
Основная сущность (класс) этого проекта — одежда, которая может иметь определённое название.
К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма).
Это могут быть обычные числа: V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5),
для костюма (2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания:
реализовать абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
'''
class Clothes:
    def __init__(self, coat, costume):
        self.coat = coat
        self.costume = costume

    def get_coat(self):
        coat = V / 6.5 + 0.5
        return coat

    def get_costume(self):
        costume = H * 2 + 0.3
        return costume

    @property
    def whole_clothes(self):
        return self.get_coat() + self.get_costume()

V = int(input('Введите размер (для пальто): '))
H = int(input('Введите рост (для костюма): '))

obj_cloth = Clothes(V, H)
print(f'Расход ткани на пальто - {"%.2f" % obj_cloth.get_coat()}')
print(f'Расход ткани на костюм - {obj_cloth.get_costume()}')

print(f'Общий расход ткани - {"%.2f" % (obj_cloth.get_coat() + obj_cloth.get_costume())}')
print(f'Общий расход ткани - {obj_cloth.whole_clothes}')
