'''
3. Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять
увеличение, уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток.
При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки.
Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создаётся общая клетка из двух.
Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создаётся общая клетка из двух.
Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****...,
где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5.
Тогда метод make_order() вернёт строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5.
Тогда метод make_order() вернёт строку: *****\n*****\n*****.
'''
class Cell:
    def __init__(self, unit: int):
        self.unit = unit

    def __add__(self, other):
        return self.unit + other.unit

    def __sub__(self, other):
        if self.unit >= other.unit:
            return self.unit - other.unit
        else:
            print(f'{self.unit} - {other.unit}: так делать нельзя')
            return 0

    def __truediv__(self, other):
        return self.unit // other.unit

    def __mul__(self, other):
        return self.unit * other.unit

    def make_order(self, line: int):
        lines = self.unit // line
        part = self.unit % line
        return '\n'.join(['*' * line] * lines + (['*' * part] if part else []))

count_1 = int(input('Количество ячеек в первой клетке: '))
count_2 = int(input('Количество ячеек во второй клетке: '))
cell_1 = Cell(count_1)
cell_2 = Cell(count_2)
print(f'Сложение клеток:{cell_1 + cell_2}')
print(f'Вычитание клеток: {cell_1 - cell_2}')
print(f'Деление клеток: {cell_1 / cell_2}')
print(f'Умножение клеток: {cell_1 * cell_2}')
count_3 = int(input('Количество ячеек в ряду: '))
print(f'Для первой клетки:')
print(cell_1.make_order(count_3))
print(f'Для второй клетки:')
print(cell_2.make_order(count_3))
