'''
2. Реализовать класс Road (дорога).
определить атрибуты: length (длина), width (ширина);
значения атрибутов должны передаваться при создании экземпляра класса;
атрибуты сделать защищёнными;
определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
использовать формулу: длина*ширина*масса асфальта для покрытия одного кв. метра дороги асфальтом,
толщиной в 1 см*число см толщины полотна;
проверить работу метода.
Например: 20 м*5000 м*25 кг*5 см = 12500 т.
'''
class Road:
    _length = ()
    _width = ()

    def road_tons(self, *args):
        tons = self._length * self._width * weight * depth
        return print(f'Масса асфальта: {tons}')

mass_asphalt = Road()
mass_asphalt._length = int(input('Длина дороги:'))
mass_asphalt._width = int(input('Ширина дороги:'))
weight = int(input('Удельная масса асфальта на 1кв.м.:'))
depth = int(input('Толщина полотна:'))
mass_asphalt.road_tons()
