'''
3.Создать текстовый файл (не программно). Построчно записать фамилии сотрудников и величину их окладов (не менее 10 строк).
Определить, кто из сотрудников имеет оклад менее 20 тысяч, вывести фамилии этих сотрудников.
Выполнить подсчёт средней величины дохода сотрудников.
Пример файла:
Иванов 23543.12
Петров 13749.32
'''
count = 0
total = 0
my_file = open('task3.txt', 'r', encoding = 'utf-8')
my_string = my_file.readlines()
print(f'Сотруники у которых оклад менее 20 тысяч:')
for line in my_string:
    line = line.split(' ')
    if float(line[1]) < 20000:
         print((' '.join(line)).rstrip())
    count = count + 1
    total = total + float(line[1])
print(f'Средняя величина доходов сотрудников -  {"%.2f" % (total / count)}')
my_file.close()
