'''
6. Сформировать (не программно) текстовый файл.
В нём каждая строка должна описывать учебный предмет и наличие лекционных, практических и лабораторных занятий по предмету.
Сюда должно входить и количество занятий. Необязательно, чтобы для каждого предмета были все типы занятий.
Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести его на экран.
Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
'''
with open('task6.txt', 'r') as my_file:
    my_dict = {}
    for line in my_file:
        print(f'Строка из файла: {line.rstrip()}')
        line = line.replace(':', '')
        # Исправленная строка с первым элементом без  :
        my_list = line.split()
        my_value = 0
        for el in my_list:
            my_key = my_list[0]
            newel = ''
            for dig in (el):
                # проверка, что строка содержит цифру, для ее извлечения.
                try:
                    dig = int(dig)
                    newel = newel + str(dig)
                except:
                    continue
            if newel != '':
                # Проверка,того что в елементе строки появилсь цифры, чтобы можно было суммировать, иначе будет ошибка
                my_value = my_value + int(newel)
        print(f'ключ - {my_key} : значение - {my_value}\n')
        my_dict[my_key] = my_value
print(f'Новый словарь:\n {my_dict}')
