'''
1. Создать программный файл в текстовом формате, записать в него построчно данные,вводимые пользователем.
Об окончании ввода данных будет свидетельствовать пустая строка.
'''
file_name = input('Введите имя файла:')
text = ' '
print('Вводите текст. Для окончания ввода введите пустую строку')
my_file = open(f'{file_name}', 'w')
while text != '':
    text = input()
    my_file.write(text + '\n')
my_file.close()
